{
    "json.schemas": [
        {
            "url": "https://mintlify.com/docs.json",
            "fileMatch": ["docs.json"]
        }
    ],
    "json.schemaDownload.enable": true,
    "http.proxyStrictSSL": false
}